<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 오픈그래픽 -->
  <meta property="og:url" content="https://j950130.github.io/megabox/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="메가박스">
  <meta property="og:image" content="https://j950130.github.io/megabox/images/ogimage.jpg">
  <meta property="og:description" content="대한민국 최고의 영화 감동을 느껴보세요">
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:title" content="메가박스"> 
  <meta name="twitter:url" content="https://j950130.github.io/megabox/">
  <meta name="twitter:image" content="https://j950130.github.io/megabox/images/ogimage.jpg"> 
  <meta name="twitter:description" content="대한민국 최고의 영화 감동을 느껴보세요"/>

  <!-- 문서/작성자 정보 -->
  <meta name="Date" content="2020-10-20">
  <meta name="Keywords" content="메가박스, megabox, 영화, movie, html, css, javascript, jquery, portfolio, plug-in">
  <meta name="Description" content="대한민국 최고의 영화 감동을 느껴보세요">
  <meta name="Author" content="megabox">

  <title>MEGA BOX</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

  <!-- CSS Reset -->
  <link rel="stylesheet" href="./css/normalize.css">
  <!--  swiper CSS -->
  <link rel="stylesheet" href="./css/swiper-bundle.css">



  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
      font-family: 'Roboto', 'Noto Sans KR' sans-serif;
    }
  </style>
</head>
<body>
  



  <!-- 스크립트 -->
    <!-- jQuery -->
    <script src="./js/jquery.js"></script>
    <!--swiper js-->
    <script src="./js/swiper-bundle.js"></script>
    <!-- prefixfree -->
    <script src="./js/prefixfree.js"></script>
</body>
</html>